[gd_scene load_steps=12 format=3 uid="uid://oprjft5vi6me"]

[ext_resource type="Script" uid="uid://cmpwh1s5c8gs2" path="res://Player.cs" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://b02t5ujaeaoh4" path="res://PlayerSpritesheet.png" id="2_2hs0m"]
[ext_resource type="Script" uid="uid://dc4dh2oeb8fw7" path="res://StateMachine/StateMachine.cs" id="3_2hs0m"]
[ext_resource type="Script" uid="uid://b4eclx4sdq7b5" path="res://StateMachine/States/Idle.cs" id="4_1jxqw"]
[ext_resource type="Script" uid="uid://bqwdksv41reu7" path="res://StateMachine/States/Walk.cs" id="5_dw050"]
[ext_resource type="Script" uid="uid://byoajnjhf6eli" path="res://StateMachine/States/Jump.cs" id="6_b26j0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(71, 129)

[sub_resource type="Animation" id="Animation_1jxqw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2hs0m"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 5]
}

[sub_resource type="Animation" id="Animation_dw050"]
resource_name = "walk"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b26j0"]
_data = {
&"RESET": SubResource("Animation_1jxqw"),
&"idle": SubResource("Animation_2hs0m"),
&"walk": SubResource("Animation_dw050")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_2hs0m")
hframes = 4
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, -0.5)
shape = SubResource("RectangleShape2D_onrkg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b26j0")
}

[node name="Statemachine" type="Node" parent="." node_paths=PackedStringArray("initialeState")]
script = ExtResource("3_2hs0m")
initialeState = NodePath("Idle")

[node name="Idle" type="Node" parent="Statemachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_1jxqw")
player = NodePath("../..")

[node name="Walk" type="Node" parent="Statemachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_dw050")
player = NodePath("../..")

[node name="Jump" type="Node" parent="Statemachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_b26j0")
player = NodePath("../..")
